VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651d6833b08cfe144459"
VITE_APPWRITE_DATABASE_ID="651d78feacc448999bce"
VITE_APPWRIT_COLLECTION_ID="651d7931b862e0ebb9ce"
VITE_APPWRIT_BUCKET_ID="651d7b66d53ab83eb0f3"